[DeviceDialog]
DecisionIsPermanent=false
DecisionMethod=0
DefaultDecision=1
DefaultDecisionTimeout=23
MaskSerialNumber=true
RandomizeWindowPosition=true
ShowRejectButton=true

[Notifications]
Allowed=true
Blocked=true
IPCStatus=true
Inserted=true
Present=true
Rejected=true
Removed=true
